# h2
spring.h2.console.enabled=false

# O banco inicia vazio caso tenha o arquivo data.sql na pasta resource
# O arquivo data.sql serve para executar comandos sql assim que aplicação inicia
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true

# jwt
sulamerica.desafio.api.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
sulamerica.desafio.api.jwt.expiration=86400000
