# Banco de Dados
spring.datasource.url=${SULAMERICA_DATABASE_URL}
spring.datasource.username=${SULAMERICA_DATABASE_USERNAME}
spring.datasource.password=${SULAMERICA_DATABASE_PASSWORD}

# jwt
sulamerica.desafio.api.jwt.secret=${SULAMERICA_JWT_SECRET}
sulamerica.desafio.api.jwt.expiration=1800000
